<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeUi.HomeActivity">


    <TextView
        android:id="@+id/home_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_home_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/welcome_home"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/home_date"
        app:layout_constraintTop_toBottomOf="@+id/home_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rooms_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/room_item"
        app:layout_constraintStart_toStartOf="@+id/welcome_home_tv"
        app:layout_constraintTop_toBottomOf="@+id/welcome_home_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>